<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="BlurButtonGUI" destination="QcG-Mp-dWg" id="yNn-zF-3Tc"/>
                <outlet property="BlurTextGUI" destination="gw4-5N-MtY" id="4Ls-V7-O0e"/>
                <outlet property="ControlBar" destination="jZn-CR-1Me" id="qgO-oe-OEy"/>
                <outlet property="ExitButtonGUI" destination="BuP-vC-7pD" id="fx4-jU-VqL"/>
                <outlet property="FullScreenButtonGUI" destination="Lm7-bR-ye0" id="ou5-EI-kBy"/>
                <outlet property="FullScreenTextGUI" destination="o4h-kK-YBr" id="xmz-50-mm0"/>
                <outlet property="HelpButtonGUI" destination="Swj-UU-oQ8" id="CGK-7n-dPU"/>
                <outlet property="HelpMenuGUI" destination="cS4-Sh-bcX" id="mfQ-Ak-Yw8"/>
                <outlet property="HelpViewMenu" destination="cS4-Sh-bcX" id="Unu-5a-t7I"/>
                <outlet property="HideButtonGUI" destination="bjI-Q4-E3B" id="Qxg-dD-YSC"/>
                <outlet property="MaestroWorkspaceViewGUI" destination="3" id="HER-S3-G2A"/>
                <outlet property="PrintButtonGUI" destination="l9b-Gb-ChL" id="bUC-vX-GWO"/>
                <outlet property="PrintTextGUI" destination="ee8-sI-LEO" id="wFl-hp-7XX"/>
                <outlet property="SaveButtonGUI" destination="aX2-uo-TkM" id="5c6-pO-dG5"/>
                <outlet property="SaveTextGUI" destination="NGh-N6-EK8" id="0MA-X6-Yp2"/>
                <outlet property="ShowButtonGUI" destination="gBh-8b-fTc" id="xa5-Ow-nTw"/>
                <outlet property="TheaterButtonGUI" destination="V1R-O1-y0y" id="Hkp-j7-SSB"/>
                <outlet property="TheaterTextGUI" destination="Ixb-KL-nrs" id="3Jx-M8-QvH"/>
                <outlet property="TitleBar" destination="CUw-qQ-ftN" id="7ac-0u-Mgx"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Maestro 3.0 beta" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="2" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="1280" height="720"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="maxSize" type="size" width="1920" height="1080"/>
            <view key="contentView" id="3" userLabel="Work Space View" customClass="MaestroWorkspaceView">
                <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button appearanceType="aqua" id="gBh-8b-fTc" userLabel="ShowButton">
                        <rect key="frame" x="-50" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Show" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IrW-3C-edF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView appearanceType="aqua" id="jZn-CR-1Me" customClass="ToolBarView">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="670"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <subviews>
                            <button id="bjI-Q4-E3B" userLabel="HideButton">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" title="Hide" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dde-gp-T2m">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                    <customView autoresizesSubviews="NO" id="CUw-qQ-ftN" customClass="ToolBarView">
                        <rect key="frame" x="0.0" y="670" width="1280" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Ixb-KL-nrs">
                                <rect key="frame" x="781" y="16" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Theater" id="p4z-8c-CmS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ee8-sI-LEO">
                                <rect key="frame" x="1020" y="16" width="34" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Print" id="Cj5-KX-I2Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="NGh-N6-EK8">
                                <rect key="frame" x="1115" y="16" width="33" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Save" id="okt-aK-5nM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gw4-5N-MtY">
                                <rect key="frame" x="889" y="16" width="75" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Blur Screen" id="vbV-vk-TGQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="o4h-kK-YBr">
                                <rect key="frame" x="1204" y="16" width="73" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Full Screen" id="ONu-bm-AVM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="Swj-UU-oQ8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Help" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O9G-13-HuK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="Lm7-bR-ye0">
                                <rect key="frame" x="1151" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Full" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bvE-kp-1JS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="aX2-uo-TkM">
                                <rect key="frame" x="1062" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Save" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ADt-Hj-ood">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="l9b-Gb-ChL">
                                <rect key="frame" x="967" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Print" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LF7-To-aFV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="QcG-Mp-dWg">
                                <rect key="frame" x="836" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Blur" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N0V-lL-50Y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="V1R-O1-y0y">
                                <rect key="frame" x="728" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Theat" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YV6-lO-njs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                    <customView id="cS4-Sh-bcX" customClass="MenuView">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="670"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="UHi-hc-6ia" userLabel="FolderButton">
                                <rect key="frame" x="0.0" y="620" width="165" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Folders" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ogn-rv-z6o">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="XOP-Ng-AYc" userLabel="CollageButton">
                                <rect key="frame" x="0.0" y="571" width="165" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Collage" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gQx-q2-iFb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="uBp-yb-Joy" userLabel="EditButton">
                                <rect key="frame" x="0.0" y="522" width="165" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Edit" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="exV-Ub-Vd9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="sdq-j5-d9C" userLabel="SettingButton">
                                <rect key="frame" x="0.0" y="473" width="165" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Settings" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9WE-xn-XNr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="BuP-vC-7pD" userLabel="ExitButton">
                                <rect key="frame" x="0.0" y="68" width="165" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" title="Exit" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Eky-Dx-OXX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
