<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="4dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/headshotImageView"
        android:layout_centerVertical="true"
        android:visibility="invisible" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sessionCountTextView"
        android:layout_toLeftOf="@+id/twitterTextView"
        android:layout_below="@+id/speakerNameTextView"
        android:layout_toRightOf="@+id/headshotImageView"
        android:paddingLeft="15dp" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speakerNameTextView"
        android:layout_below="@+id/speakerNameTextView"
        android:layout_toRightOf="@+id/headshotImageView"
        android:paddingLeft="5dp" />
</RelativeLayout>