<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextureView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textureView1"
            android:layout_weight=".80"
            android:background="#00FF00" />
        <ListView
            android:text="Text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:background="#FF0000"
            android:layout_alignParentRight="true"
            android:layout_weight=".20" />
    </LinearLayout>
</RelativeLayout>