<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/layout">
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/quoteText"
        p1:layout_alignParentTop="true"
        p1:layout_above="@+id/authorText"
        p1:layout_marginLeft="5sp"
        p1:layout_marginTop="5sp"
        p1:layout_marginRight="5sp"
        p1:layout_marginBottom="5sp"
        p1:gravity="center_horizontal"
        p1:lineSpacingExtra="2sp"
        p1:textColor="#ffffffff"
        p1:scrollbars="vertical"
        p1:textSize="32sp" />
    <TextView
        p1:text="Author"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/authorText"
        p1:gravity="right"
        p1:layout_marginRight="10sp"
        p1:layout_marginBottom="10sp"
        p1:layout_alignParentBottom="true" />
</RelativeLayout>